
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhZnJxbnJ2b25ib2hxbmpzZmdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxMzA1NDEsImV4cCI6MjA1MjcwNjU0MX0.M5e1toaIG0rwOYP9S2aj4BB9CyeCpZlNtSsdVx-9vMU
VITE_SUPABASE_URL=https://iafrqnrvonbohqnjsfgi.supabase.co